<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridLayoutActivity"
    android:rowCount="2"
    android:columnCount="3"
    android:orientation="horizontal">

  <!--  <Button
        android:id="@+id/button1"
        android:layout_gravity="left|top"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_gravity="left|top"
        android:text="Button" />

    <EditText
        android:id="@+id/mytext"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="@string/click_here" />

    <Button
        android:id="@+id/button3"
        android:layout_gravity="left|top"
        android:text="Button" />

    <Button
        android:id="@+id/button4"
        android:layout_gravity="left|top"
        android:text="Button" />
   -->
    <Button
        android:id="@+id/button5"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_gravity="left|top"
        android:text="Button" />

    <Button
        android:id="@+id/button6"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_gravity="left|top"
        android:text="Button" />

</GridLayout>